export const docsConfig = {
  categories: [
    {
      title: "gettingStarted",
      items: ["changelog"],
    },
    {
      title: "guides",
      items: [
        "installation-web-app",
        "cron-feed-system",
        "turso-export-import",
        "date-time-management",
        "browser-cache-client-filter",
        "search-params-dialog",
        "code-organization",
        "agents",
        "better-auth",
        "product-development-policy",
        "recommended-tools",
        "proxy",
        "internationalization",
        "swr",
        "cache-component",
        "next-js-issues",
        "app-development-flow",
        "prompt-guide",
        "css-tips",
        "self-branding",
        "self-onboarding",
        "office-tools",
        "email",
        "breadcrumb",
      ],
    },
    {
      title: "reference",
      items: [],
    },
  ],
};
